<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
  
  <link rel="canonical" href="617921450.html">
  <meta name="googlebot" content="noindex,indexifembedded">
  
  
  <title>1.02 Challenges from CyberStart V2 on Vimeo</title>
  <style>
      body, html, .player, .fallback {
          overflow: hidden;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
      }
      .fallback {
          
              background-color: transparent;
          
      }
      .player.loading { opacity: 0; }
      .fallback iframe {
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
      }
  </style>
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.26.18/js/player.module.js" crossorigin="anonymous">
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.26.18/js/vendor.module.js" crossorigin="anonymous">
  <link rel="preload" href="617921450_data/player.css" as="style">
<link rel="stylesheet" href="617921450_data/player.css"><style type="text/css">.TranscriptError_lazy_module_refresh__82862687{border:none;padding:4px 12px;gap:4px;height:32px;background:hsla(0,0%,100%,.1);border-radius:4px}.TranscriptError_lazy_module_icon__82862687{width:40px;height:40px}</style><style type="text/css">.TranscriptMessage_lazy_module_container__da8aac6c{display:flex;justify-content:center;flex-direction:column;align-items:center;height:100%;padding:0 48px;gap:24px;width:100%}.TranscriptMessage_lazy_module_container__da8aac6c .TranscriptMessage_lazy_module_messageText__da8aac6c{text-align:center}.TranscriptMessage_lazy_module_container__da8aac6c .TranscriptMessage_lazy_module_icon__da8aac6c{width:40px;height:40px}.TranscriptMessage_lazy_module_container__da8aac6c .TranscriptMessage_lazy_module_closeMessageButton__da8aac6c{position:absolute;top:16px;right:16px}.TranscriptMessage_lazy_module_container__da8aac6c .TranscriptMessage_lazy_module_closeMessageButton__da8aac6c,.TranscriptMessage_lazy_module_container__da8aac6c .TranscriptMessage_lazy_module_closeMessageButton__da8aac6c:active,.TranscriptMessage_lazy_module_container__da8aac6c .TranscriptMessage_lazy_module_closeMessageButton__da8aac6c:focus,.TranscriptMessage_lazy_module_container__da8aac6c .TranscriptMessage_lazy_module_closeMessageButton__da8aac6c:hover{background-color:initial!important}.right-content-area-supported.app-mini .TranscriptMessage_lazy_module_container__da8aac6c .TranscriptMessage_lazy_module_closeMessageButton__da8aac6c,.right-content-area-supported.app-tiny .TranscriptMessage_lazy_module_container__da8aac6c .TranscriptMessage_lazy_module_closeMessageButton__da8aac6c,.right-content-area-supported.app-xs .TranscriptMessage_lazy_module_container__da8aac6c .TranscriptMessage_lazy_module_closeMessageButton__da8aac6c,.right-content-area-supported.app-xxs .TranscriptMessage_lazy_module_container__da8aac6c .TranscriptMessage_lazy_module_closeMessageButton__da8aac6c{top:8px;right:8px}</style><style type="text/css">.TranscriptControlButton_lazy_module_transcriptControlButton__0a363e54{margin-left:8px;border:none;background-color:hsla(0,0%,100%,.1)}.TranscriptControlButton_lazy_module_transcriptControlButton__0a363e54 svg path{fill:#fff}.TranscriptControlButton_lazy_module_transcriptControlButton__0a363e54:hover:not(:disabled){background-color:hsla(0,0%,100%,.12)}.TranscriptControlButton_lazy_module_transcriptControlButton__0a363e54:hover:not(:disabled):active{background-color:hsla(0,0%,100%,.3)}.TranscriptControlButton_lazy_module_transcriptControlButton__0a363e54 .TranscriptControlButton_lazy_module_tooltip__0a363e54{top:3.6em;bottom:auto;z-index:1;pointer-events:none}.TranscriptControlButton_lazy_module_transcriptControlButton__0a363e54 .TranscriptControlButton_lazy_module_tooltip__0a363e54.TranscriptControlButton_lazy_module_tooltipDisabled__0a363e54,.TranscriptControlButton_lazy_module_transcriptControlButton__0a363e54 .TranscriptControlButton_lazy_module_tooltip__0a363e54.TranscriptControlButton_lazy_module_tooltipHidden__0a363e54{display:none}.player.app-xl .TranscriptControlButton_lazy_module_transcriptControlButton__0a363e54,.player.app-xxl .TranscriptControlButton_lazy_module_transcriptControlButton__0a363e54{width:48px;height:48px}.player.app-xl .TranscriptControlButton_lazy_module_transcriptControlButton__0a363e54 .TranscriptControlButton_lazy_module_tooltip__0a363e54,.player.app-xxl .TranscriptControlButton_lazy_module_transcriptControlButton__0a363e54 .TranscriptControlButton_lazy_module_tooltip__0a363e54{top:4.5em}.right-content-area-supported.app-mini .TranscriptControlButton_lazy_module_transcriptControlButton__0a363e54,.right-content-area-supported.app-tiny .TranscriptControlButton_lazy_module_transcriptControlButton__0a363e54,.right-content-area-supported.app-xs .TranscriptControlButton_lazy_module_transcriptControlButton__0a363e54,.right-content-area-supported.app-xxs .TranscriptControlButton_lazy_module_transcriptControlButton__0a363e54{border-radius:4px}</style><style data-player="d8957228-ee9f-42ce-aff7-8098924be8bf"></style></head>

<body class="vp-center">




<div id="player" class="player player-d8957228-ee9f-42ce-aff7-8098924be8bf js-player-fullscreen with-fullscreen with-sticky-custom-logo player-normal player-sm app-sm right-content-area-supported" style="max-width: calc(177.778vh); height: calc(56.25vw);"><div class="vp-content-area-background"><div class="ContentAreaBackground_module_imgContainer__90d1a7f8" style="display: none;"><img alt="video thumbnail" class="ContentAreaBackground_module_img__90d1a7f8 ContentAreaBackground_module_loaded__90d1a7f8" src="617921450_data/1261208442-b0f2af00d74de7cb70c2317edd3f69a93b4f70b4db2e91b7.webp"></div></div><div class="vp-video-wrapper transparent content-area-sibling-enabled" data-content-area-sibling-eligible=""><div class="vp-video"><div class="vp-telecine invisible"><video preload="none" tabindex="-1" style=""><track kind="captions" src="/texttrack/13349470.vtt?token=659e64ac_0x9f346bc78ae1003e8a75e39c04a38aa55a1ea35e" id="telecine-track-13349470" srclang="en-GB" label="English (United Kingdom)"></video></div></div><div class="vp-preview" id="vp-preview" data-thumb="https://i.vimeocdn.com/video/1261208442-b0f2af00d74de7cb70c2317edd3f69a93b4f70b4db2e91b7b?mw=800&amp;mh=450" data-thumb-width="800" style="background-image: url(&quot;https://i.vimeocdn.com/video/1261208442-b0f2af00d74de7cb70c2317edd3f69a93b4f70b4db2e91b7b?mw=800&amp;mh=450&quot;);"></div></div><div class="vp-text-alert-wrapper hidden content-area-sibling-enabled" data-content-area-sibling-eligible=""><div class="vp-alert-text"></div><div class="vp-alert-time"><div class="vp-live-start-time-title"></div><div class="vp-live-start-time-body"></div><div class="vp-live-start-time-footer"></div></div></div><div class="vp-target content-area-sibling-enabled" data-content-area-sibling-eligible=""></div><div class="vp-outro-wrapper hidden content-area-sibling-enabled" data-content-area-sibling-eligible="" hidden=""><div class="vp-outro" role="dialog"></div></div><div class="vp-player-ui-container content-area-sibling-enabled" data-content-area-sibling-eligible=""><style type="text/css" data-player-colors="d8957228-ee9f-42ce-aff7-8098924be8bf">.player-d8957228-ee9f-42ce-aff7-8098924be8bf {
                --color-one:#000000ff;
--color-two:#00adefff;
--color-three:#ffffffff;
--color-four:#000000ff;
--color-one-monochrome:#ffffffff;
--color-two-monochrome:#000000ff;
--color-one-opacity-ninety:#000000e6;
--color-three-opacity-twenty:#ffffff33;
--color-one-monochrome-opacity-twenty:#ffffff33;
--color-two-monochrome-opacity-twenty:#00000033;
--color-one-monochrome-opacity-sixty:#ffffff99;
--color-one-monochrome-opacity-twenty-eighty:#ffffff33;
--color-two-monochrome-opacity-twenty-eighty:#000000cc;
            }.player-d8957228-ee9f-42ce-aff7-8098924be8bf {
                background-color: transparent !important;
            }.player-d8957228-ee9f-42ce-aff7-8098924be8bf .vp-video-wrapper {
                background-color: transparent !important;
            }</style><div class="NudgeNotification_module_nudge__d98d80a9 false" style="display: none;"><div class="NudgeNotification_module_nudgeInfo__d98d80a9"><div class="NudgeNotification_module_nudgeIcon__d98d80a9"><svg viewBox="0 0 64 64"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.4506 12.0055L32.4643 30.0179C33.6413 31.0772 33.6413 32.9228 32.4643 33.9821L12.4506 51.9945C10.7345 53.5389 8 52.3211 8 50.0124V13.9876C8 11.6789 10.7345 10.4611 12.4506 12.0055ZM39.1172 12.0055L59.131 30.0179C60.308 31.0772 60.308 32.9228 59.131 33.9821L39.1172 51.9945C37.4012 53.5389 34.6667 52.3211 34.6667 50.0124V13.9876C34.6667 11.6789 37.4012 10.4611 39.1172 12.0055Z"></path></svg></div><div class="NudgeNotification_module_nudgeTime__d98d80a9"></div></div></div><div class="vp-pip-overlay PipOverlay_module_overlay__4ebce77e" style="display: none;"><svg viewBox="0 0 16 12"><polygon class="fill" points="6 8 1 8 1 1 14 1 14 6 15 6 15 0 0 0 0 9 6 9 6 8"></polygon><rect class="fill" x="7" y="7" width="9" height="5"></rect><polyline class="fill" transform="translate(4, 4) rotate(180) translate(-4, -4)" points="5.33 2 5.33 3 3.67 3 5.67 5 5 5.67 3 3.67 3 5.33 2 5.33 2 2"></polyline></svg><div class="PipOverlay_module_title__4ebce77e">Playing in picture-in-picture</div></div></div><div class="vp-player-ui-overlays content-area-sibling-enabled" data-content-area-sibling-eligible=""><div class="vp-wirewax-wrapper"></div><div role="dialog" class="ToastBase_module_toast__8e90acbc "></div><div class="vp-badge Badge_module_badge__5ccfc853" style="display: none;" data-badge="true"><div class="Badge_module_badgeLink__5ccfc853 shared_module_focusable__63d26f6d"><img alt="undefined Badge"></div></div><div class="vp-title Title_module_title__1f69cee0" aria-hidden="false"><header class="Title_module_header__1f69cee0"><div class="Title_module_headers__1f69cee0"></div></header></div><div class="vp-sidedock SideDock_module_root__07ab40b6  " data-sidedock="true" style=""><div class="LabeledButton_module_box__e0f241d2"><label class="LabeledButton_module_labeledButton__e0f241d2" role="presentation" style="display: none;"><span>Like</span></label><button class="Button_module_button__21a82d88 shared_module_focusable__63d26f6d Button_module_primary__21a82d88 Button_module_sm__21a82d88 Button_module_icon__21a82d88 Button_module_iconSm__21a82d88 exclude-global-button-styles 0 like-button" type="button" aria-label="Like (this opens in a new window)" data-like-button="true"><svg viewBox="0 0 20 20" class="like-icon" focusable="false"><path d="M10 18a1 1 0 0 1-.81-.42 15.8 15.8 0 0 0-4.35-3.71C2.46 12.3 0 10.68 0 7.5a5.38 5.38 0 0 1 1.61-3.92A6 6 0 0 1 6 2a5.54 5.54 0 0 1 4.05 1.88A5.74 5.74 0 0 1 14 2c2.9 0 6 2.21 6 5.5s-2.46 4.8-4.84 6.37a15.8 15.8 0 0 0-4.35 3.71A1 1 0 0 1 10 18zM5.78 4A4 4 0 0 0 3 5a3.37 3.37 0 0 0-1 2.5c0 2 1.5 3.09 3.94 4.7A20.94 20.94 0 0 1 10 15.42a20.94 20.94 0 0 1 4.06-3.22C16.5 10.59 18 9.5 18 7.5 18 5.22 15.68 4 14 4c-1.44 0-2.78 1.49-3.17 2.06a1 1 0 0 1-.92.44 1 1 0 0 1-.82-.58A3.65 3.65 0 0 0 6 4z" fill="#1a2e3b"></path></svg></button></div></div><div class="Notification_module_root__8c1db022 "></div><div class="OverlayBase_module_overlayWrapper__226bd2d4 OverlayBase_module_hidden__226bd2d4" role="dialog" aria-modal="true" aria-labelledby="vp-overlay-labelledby" data-content-area-sibling-eligible="true" style="display: block; visibility: hidden;" data-overlay="true"><div class="OverlayBase_module_overlayCell__226bd2d4"><div class="OverlayBase_module_overlay__226bd2d4 "></div></div><nav class="OverlayBase_module_overlayNav__226bd2d4"><button class="CloseOverlayButton_module_closeOverlayButton__64883c67 shared_module_focusableButton__63d26f6d"><svg viewBox="0 0 20 20"><path d="M11.06 10l4.597-4.596a.749.749 0 1 0-1.061-1.06L10 8.938 5.404 4.343a.749.749 0 1 0-1.06 1.061L8.938 10l-4.596 4.596a.749.749 0 1 0 1.061 1.06L10 11.062l4.596 4.596a.749.749 0 1 0 1.06-1.061L11.062 10z" fill="#fff" fill-rule="evenodd"></path></svg></button></nav></div><div class="ControlBar_module_controlBarWrapper__ea0d6863"><div class="PlayButton_module_playButtonWrapper__fc6bec57"><button class="Button_module_button__21a82d88 shared_module_focusable__63d26f6d Button_module_customColor__21a82d88 Button_module_md__21a82d88 Button_module_icon__21a82d88 Tooltip_module_tooltipContainer__21ae5b80 exclude-global-button-styles PlayButton_module_playButton__fc6bec57 shared_module_focusable__63d26f6d" type="button" aria-label="Play" data-play-button="true"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-play-icon="true" class="PlayButton_module_playIcon__fc6bec57"><path d="M19 12C19 12.3557 18.8111 12.6846 18.5039 12.8638L6.50387 19.8638C6.19458 20.0442 5.81243 20.0455 5.50194 19.8671C5.19145 19.6888 5 19.3581 5 19L5 5C5 4.64193 5.19145 4.3112 5.50194 4.13286C5.81243 3.95452 6.19458 3.9558 6.50387 4.13622L18.5039 11.1362C18.8111 11.3154 19 11.6443 19 12Z" class="fill"></path></svg><span class="Button_module_buttonChildren__21a82d88"><span style="left: 50%;" class="Tooltip_module_tooltip__21ae5b80 vp-tooltip Tooltip_module_playTooltip__21ae5b80 ">Play</span></span></button></div><div class="vp-controls ControlBar_module_controls__ea0d6863" data-control-bar="true"><div class="ControlBar_module_progressBarAndButtons__ea0d6863"><div class="ProgressBar_module_progressBarContainer__4c917885" role="presentation"><div class="vp-progress ProgressBar_module_progressBar__4c917885" data-progress-bar="true"><div class="FocusTarget_module_focusTarget__02e194b8 shared_module_focusable__63d26f6d" role="slider" aria-label="Progress Bar" aria-valuemin="0" aria-valuemax="227" aria-valuenow="0" aria-valuetext="00:00 of 03:47" tabindex="0" data-progress-bar-focus-target="true"></div><div class="ChapterSegments_module_chapterSegmentsWrapper__6e982b76"><div class="ChapterSegment_module_chapterWrapper__d4d891b5" style="width: calc(100% + 0px);"><div class="ChapterSegment_module_chapter__d4d891b5"><div class="ChapterSegment_module_loaded__d4d891b5 " style="width: 0%;" data-progress-bar-loaded="true"></div><div class="ChapterSegment_module_played__d4d891b5" style="width: 0%;" data-progress-bar-played="true"></div></div></div></div><div class="thumb-preview ThumbnailPreview_module_thumbnailPreview__c559a995" role="presentation" aria-hidden="true" style="display: none; left: 0%; max-width: 160px;"><div class="ThumbnailPreview_module_thumbnailPreviewText__c559a995"><span class="ThumbnailPreview_module_time__c559a995">00:00</span></div></div><div class="Timecode_module_timecodeContainer__6a968513" role="presentation" style="left: 0%;" data-progress-bar-timecode-container="true"><div class="Timecode_module_timecode__6a968513 " data-progress-bar-timecode="true">03:47</div></div></div></div><div class="VolumeControl_module_volumeControlContainer__63ffa107" data-volume-control-container="true"><button class="Button_module_button__21a82d88 shared_module_focusable__63d26f6d Button_module_customColor__21a82d88 Button_module_xs__21a82d88 Button_module_icon__21a82d88 exclude-global-button-styles ControlBarButton_module_controlBarButton__88a67ab4 shared_module_focusable__63d26f6d" type="button" aria-label="Volume (use up/down arrow keys to change)" data-volume-button="true"><svg viewBox="0 0 24 24" data-volume-icon="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 12C20 15.7277 17.4505 18.8599 14 19.7479V21.7999C18.5645 20.8734 22 16.8379 22 12C22 7.16206 18.5645 3.12655 14 2.20001V4.25201C17.4505 5.1401 20 8.2723 20 12ZM18 12C18 9.38754 16.3304 7.16506 14 6.34139V8.53511C15.1956 9.22672 16 10.5194 16 12C16 13.4805 15.1956 14.7732 14 15.4648V17.6586C16.3304 16.8349 18 14.6124 18 12ZM6.58579 8.00396H4C2.89543 8.00396 2 8.89939 2 10.004V14.004C2 15.1085 2.89543 16.004 4 16.004H6.58579L10.2929 20.7111C10.9229 21.341 12 20.8949 12 20.004V4.00396C12 3.11305 10.9229 2.66689 10.2929 3.29685L6.58579 8.00396Z"></path></svg></button><div role="slider" class="VolumeControl_module_volumeControl__63ffa107 volume shared_module_focusable__63d26f6d" tabindex="0" aria-valuenow="1" aria-valuetext="100%" aria-label="Volume (use up/down arrow keys to change)" aria-valuemin="0" aria-valuemax="1" data-volume-control="true" style="display: none;"><div class="VolumeControl_module_volumeBar__63ffa107"><div class="VolumeControl_module_volumeBarFill__63ffa107" style="height: 100%;"></div><div class="VolumeControl_module_sliderHandle__63ffa107" style="bottom: 100%;"></div></div></div></div><button class="Button_module_button__21a82d88 shared_module_focusable__63d26f6d Button_module_customColor__21a82d88 Button_module_xs__21a82d88 Button_module_icon__21a82d88 Tooltip_module_tooltipContainer__21ae5b80 exclude-global-button-styles ControlBarButton_module_controlBarButton__88a67ab4 shared_module_focusable__63d26f6d cc" type="button" aria-label="Choose captions" aria-haspopup="true" data-cc-button="true"><svg viewBox="0 0 24 24" data-cc-icon="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 6H4V18H20V6ZM4 4C2.89543 4 2 4.89543 2 6V18C2 19.1046 2.89543 20 4 20H20C21.1046 20 22 19.1046 22 18V6C22 4.89543 21.1046 4 20 4H4ZM11.486 12.8238C11.3743 13.5215 11.0859 14.0974 10.6307 14.5377C10.1676 14.9833 9.56909 15.2094 8.85284 15.2094C7.97089 15.2094 7.26496 14.9058 6.7557 14.3063C6.25372 13.7133 6 12.8972 6 11.8775C6 10.7761 6.28832 9.91206 6.85646 9.30664C7.36026 8.77164 8.00852 8.5 8.78364 8.5C9.81431 8.5 10.5828 8.86515 11.0677 9.58479C11.3306 9.98486 11.475 10.3944 11.4963 10.801L11.5054 10.9803H11.3215H10.1026H9.96788L9.93328 10.8536C9.86226 10.5844 9.77364 10.3826 9.66802 10.2535C9.48229 10.0281 9.21096 9.91857 8.83402 9.91857C8.46012 9.91857 8.17059 10.0766 7.95146 10.4027C7.7202 10.7465 7.60305 11.2484 7.60305 11.897C7.60305 12.5403 7.72445 13.0226 7.9636 13.3304C8.19547 13.6292 8.48015 13.7748 8.83342 13.7748C9.197 13.7748 9.46468 13.6541 9.65285 13.4038C9.75968 13.2659 9.85073 13.0475 9.92478 12.7569L9.95634 12.6285H10.0941H11.313H11.5169L11.486 12.8238ZM17.1137 14.5377C17.569 14.0974 17.8567 13.5215 17.9684 12.8238L17.9999 12.6285H17.796H16.5766H16.44L16.4078 12.7569C16.3344 13.0475 16.2427 13.2659 16.1353 13.4038C15.9477 13.6541 15.6794 13.7748 15.3158 13.7748C14.9632 13.7748 14.6791 13.6292 14.4472 13.3304C14.2081 13.0226 14.0855 12.5403 14.0855 11.897C14.0855 11.2484 14.2032 10.7465 14.4351 10.4027C14.653 10.0766 14.9425 9.91857 15.3171 9.91857C15.6934 9.91857 15.9659 10.0281 16.1504 10.2535C16.2561 10.3826 16.3459 10.5844 16.4169 10.8536L16.4503 10.9803H16.5863H17.8045H17.9878L17.9799 10.801C17.9574 10.3944 17.8136 9.98486 17.5502 9.58479C17.0652 8.86515 16.2979 8.5 15.2673 8.5C14.4909 8.5 13.8433 8.77164 13.3395 9.30664C12.7707 9.91206 12.483 10.7761 12.483 11.8775C12.483 12.8972 12.7368 13.7133 13.2381 14.3063C13.748 14.9058 14.4533 15.2094 15.3359 15.2094C16.0521 15.2094 16.65 14.9833 17.1137 14.5377Z"></path></svg><span class="Button_module_buttonChildren__21a82d88"><span style="left: 50%;" class="Tooltip_module_tooltip__21ae5b80 vp-tooltip">CC/Subtitles</span></span></button><div class="vp-menu Menu_module_menu__8ca6669b" style="display: none; height: auto;" data-menu="cc"><div></div><div class="Menu_module_menuBody__8ca6669b" style="height: 0px;"><div class="Menu_module_menuPanel__8ca6669b"><ul class="MenuOptionList_module_list__087838b4" role="group"><li class="MenuOption_module_option__17a247d7 MenuOption_module_withActive__17a247d7 MenuOption_module_styled__17a247d7 MenuOptionListItem_module_listItem__f8959de6 MenuOptionListItem_module_active__f8959de6" role="menuitemradio" aria-checked="true" data-id="off" tabindex="0"><div class="MenuOptionListItem_module_check__f8959de6 MenuOptionListItem_module_activeCheck__f8959de6"><svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.66668 6.39041L10.1953 0.861816L11.1381 1.80463L5.13808 7.80463C4.87773 8.06498 4.45562 8.06498 4.19527 7.80463L0.861938 4.47129L1.80475 3.52848L4.66668 6.39041Z" fill="white"></path></svg></div><span class="Text_module_text__c5f0df31 Text_module_md__c5f0df31 Text_module_normal__c5f0df31 MenuOptionListItem_module_text__f8959de6" id="">Off</span></li><li class="MenuOption_module_option__17a247d7 MenuOption_module_withActive__17a247d7 MenuOption_module_styled__17a247d7 MenuOptionListItem_module_listItem__f8959de6" role="menuitemradio" aria-checked="false" data-id="13349470" tabindex="0"><div class="MenuOptionListItem_module_check__f8959de6 "><svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.66668 6.39041L10.1953 0.861816L11.1381 1.80463L5.13808 7.80463C4.87773 8.06498 4.45562 8.06498 4.19527 7.80463L0.861938 4.47129L1.80475 3.52848L4.66668 6.39041Z" fill="white"></path></svg></div><span class="Text_module_text__c5f0df31 Text_module_md__c5f0df31 Text_module_normal__c5f0df31 MenuOptionListItem_module_text__f8959de6" id="">English (United Kingdom) CC</span></li></ul><div class="Divider_module_divider__700c72a0 Divider_module_buffer__700c72a0"></div><div class="MenuOption_module_option__17a247d7 MenuOption_module_styled__17a247d7 MenuOptionButton_module_optionButton__20852ebc" role="menuitemradio" tabindex="0"><span class="Text_module_text__c5f0df31 Text_module_md__c5f0df31 Text_module_normal__c5f0df31 MenuOptionButton_module_label__20852ebc" id="">Customize</span><div class="MenuOptionButton_module_icon__20852ebc"><svg viewBox="0 0 24 24"><path d="M9.71 17.71l-1.42-1.42 4.3-4.29-4.3-4.29 1.42-1.42 5 5a1 1 0 0 1 0 1.41z" fill="#1a2e3b"></path></svg></div></div></div></div></div><button class="Button_module_button__21a82d88 shared_module_focusable__63d26f6d Button_module_customColor__21a82d88 Button_module_xs__21a82d88 Button_module_icon__21a82d88 Tooltip_module_tooltipContainer__21ae5b80 exclude-global-button-styles ControlBarButton_module_controlBarButton__88a67ab4 shared_module_focusable__63d26f6d" type="button" id="transcript-control-bar-button" aria-label="Transcript" aria-controls="right-content-area"><svg viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 5H16.5V9.53585C17.1669 9.46283 17.8436 9.50136 18.5 9.65145V5C18.5 3.89543 17.6046 3 16.5 3H4.5C3.39543 3 2.5 3.89543 2.5 5V19C2.5 20.1046 3.39543 21 4.5 21H14.7547C14.0868 20.7085 13.461 20.2895 12.9142 19.7426C12.6802 19.5086 12.4696 19.2601 12.2823 19H4.5V5ZM15.2182 19C16.2222 19.5567 17.415 19.6485 18.4812 19.2754C18.725 19.19 18.9622 19.0804 19.1891 18.9464L21.3995 21.1569C21.79 21.5474 22.4232 21.5474 22.8137 21.1569C23.2042 20.7663 23.2042 20.1332 22.8137 19.7426L20.6033 17.5322C21.5092 15.9983 21.3032 13.9895 19.9853 12.6716C19.5512 12.2375 19.0423 11.9241 18.5 11.7313C17.857 11.5026 17.1672 11.4435 16.5 11.554C15.7048 11.6857 14.9418 12.0582 14.3284 12.6716C12.7663 14.2337 12.7663 16.7663 14.3284 18.3284C14.5992 18.5992 14.8992 18.8231 15.2182 19ZM6.5 8C6.5 7.44772 6.94772 7 7.5 7H12.5C13.0523 7 13.5 7.44772 13.5 8C13.5 8.55228 13.0523 9 12.5 9H7.5C6.94772 9 6.5 8.55228 6.5 8ZM6.5 12C6.5 11.4477 6.94772 11 7.5 11H10.5C11.0523 11 11.5 11.4477 11.5 12C11.5 12.5523 11.0523 13 10.5 13H7.5C6.94772 13 6.5 12.5523 6.5 12ZM7.5 15C6.94772 15 6.5 15.4477 6.5 16C6.5 16.5523 6.94772 17 7.5 17H8.5C9.05228 17 9.5 16.5523 9.5 16C9.5 15.4477 9.05228 15 8.5 15H7.5Z"></path></svg><span class="Button_module_buttonChildren__21a82d88"><span style="left: 50%;" class="Tooltip_module_tooltip__21ae5b80 vp-tooltip">Transcript</span></span></button><button class="Button_module_button__21a82d88 shared_module_focusable__63d26f6d Button_module_customColor__21a82d88 Button_module_xs__21a82d88 Button_module_icon__21a82d88 Tooltip_module_tooltipContainer__21ae5b80 exclude-global-button-styles ControlBarButton_module_controlBarButton__88a67ab4 shared_module_focusable__63d26f6d vp-prefs PrefsButton_module_prefsButton__61ec289e" type="button" aria-expanded="false" aria-label="Settings" data-prefs-button="true"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="PrefsButton_module_gearIcon__61ec289e"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.16668 1.66699C8.2462 1.66699 7.50001 2.41318 7.50001 3.33366V4.72835C7.21484 4.86382 6.94241 5.02175 6.68499 5.19984L5.46953 4.4981C4.68103 4.04285 3.66009 4.31415 3.20034 5.11047L2.36526 6.55686C1.90707 7.35046 2.17605 8.3701 2.96953 8.82822L4.18535 9.53017C4.17298 9.68526 4.16668 9.84206 4.16668 10.0003C4.16668 10.1586 4.17298 10.3154 4.18535 10.4705L2.96953 11.1724C2.17605 11.6306 1.90707 12.6502 2.36526 13.4438L3.20034 14.8902C3.66009 15.6865 4.68103 15.9578 5.46953 15.5026L6.685 14.8008C6.94241 14.9789 7.21484 15.1368 7.50001 15.2723V16.667C7.50001 17.5875 8.2462 18.3337 9.16668 18.3337H10.8333C11.7538 18.3337 12.5 17.5875 12.5 16.667V15.2723C12.7851 15.1369 13.0574 14.979 13.3147 14.801L14.5298 15.5026C15.3183 15.9578 16.3393 15.6865 16.799 14.8902L17.6341 13.4438C18.0923 12.6502 17.8233 11.6306 17.0298 11.1724L15.8146 10.4708C15.827 10.3156 15.8333 10.1587 15.8333 10.0003C15.8333 9.84193 15.827 9.68501 15.8146 9.52981L17.0298 8.82822C17.8233 8.3701 18.0923 7.35046 17.6341 6.55686L16.799 5.11047C16.3393 4.31415 15.3183 4.04285 14.5298 4.4981L13.3147 5.19963C13.0574 5.02162 12.7851 4.86377 12.5 4.72835V3.33366C12.5 2.41318 11.7538 1.66699 10.8333 1.66699H9.16668ZM12.5 10.0003C12.5 11.381 11.3807 12.5003 10 12.5003C8.6193 12.5003 7.50001 11.381 7.50001 10.0003C7.50001 8.61961 8.6193 7.50033 10 7.50033C11.3807 7.50033 12.5 8.61961 12.5 10.0003Z"></path></svg><span class="Button_module_buttonChildren__21a82d88"><span style="left: 50%;" class="Tooltip_module_tooltip__21ae5b80 vp-tooltip">Settings</span></span></button><div class="vp-menu Menu_module_menu__8ca6669b" style="display: none; height: auto;" data-menu="prefs"><div></div><div class="Menu_module_menuBody__8ca6669b" style="height: 0px;"><div class="Menu_module_menuPanel__8ca6669b"><div class="MenuOption_module_option__17a247d7 MenuOption_module_styled__17a247d7 MenuOptionButton_module_optionButton__20852ebc" role="menuitemradio" tabindex="0"><span class="Text_module_text__c5f0df31 Text_module_md__c5f0df31 Text_module_normal__c5f0df31 MenuOptionButton_module_label__20852ebc" id="">Quality</span><span class="Text_module_text__c5f0df31 Text_module_sm__c5f0df31 Text_module_normal__c5f0df31 MenuOptionButton_module_value__20852ebc" id="">Auto</span><div class="MenuOptionButton_module_icon__20852ebc"><svg viewBox="0 0 24 24"><path d="M9.71 17.71l-1.42-1.42 4.3-4.29-4.3-4.29 1.42-1.42 5 5a1 1 0 0 1 0 1.41z" fill="#1a2e3b"></path></svg></div></div><div class="MenuOption_module_option__17a247d7 MenuOption_module_styled__17a247d7 MenuOptionButton_module_optionButton__20852ebc" role="menuitemradio" tabindex="0"><span class="Text_module_text__c5f0df31 Text_module_md__c5f0df31 Text_module_normal__c5f0df31 MenuOptionButton_module_label__20852ebc" id="">Speed</span><span class="Text_module_text__c5f0df31 Text_module_sm__c5f0df31 Text_module_normal__c5f0df31 MenuOptionButton_module_value__20852ebc" id="">Normal</span><div class="MenuOptionButton_module_icon__20852ebc"><svg viewBox="0 0 24 24"><path d="M9.71 17.71l-1.42-1.42 4.3-4.29-4.3-4.29 1.42-1.42 5 5a1 1 0 0 1 0 1.41z" fill="#1a2e3b"></path></svg></div></div></div></div></div><button class="Button_module_button__21a82d88 shared_module_focusable__63d26f6d Button_module_customColor__21a82d88 Button_module_xs__21a82d88 Button_module_icon__21a82d88 Tooltip_module_tooltipContainer__21ae5b80 exclude-global-button-styles ControlBarButton_module_controlBarButton__88a67ab4 shared_module_focusable__63d26f6d fullscreen FullscreenButton_module_fullscreen__e0e92a4f" type="button" aria-label="Enter full screen" data-fullscreen-button="true"><svg class="enter-fullscreen-icon" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-enter-fullscreen="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M16 5L17.5858 5L14.2929 8.29292C13.9024 8.68345 13.9024 9.31661 14.2929 9.70714C14.6834 10.0977 15.3166 10.0977 15.7071 9.70714L19 6.41426V8C19 8.55228 19.4477 9 20 9C20.5523 9 21 8.55228 21 8V4C21 3.73478 20.8946 3.48043 20.7071 3.29289C20.5196 3.10536 20.2652 3 20 3H16C15.4477 3 15 3.44772 15 4C15 4.55228 15.4477 5 16 5ZM5 8.00002V6.4142L8.29292 9.70712C8.68345 10.0976 9.31661 10.0976 9.70714 9.70712C10.0977 9.3166 10.0977 8.68343 9.70714 8.29291L6.41424 5.00001L8 5.00002C8.55228 5.00002 9 4.5523 9 4.00002C9 3.44773 8.55228 3.00002 8 3.00002H4C3.73478 3.00002 3.48043 3.10537 3.29289 3.29291C3.10536 3.48044 3 3.7348 3 4.00002V8.00002C3 8.5523 3.44772 9.00001 4 9.00001C4.55228 9.00001 5 8.5523 5 8.00002ZM8.00002 19H6.4142L9.70712 15.7071C10.0976 15.3166 10.0976 14.6834 9.70712 14.2929C9.3166 13.9024 8.68343 13.9024 8.29291 14.2929L5.00001 17.5858V16C5.00001 15.4477 4.5523 15 4.00001 15C3.44773 15 3.00002 15.4477 3.00002 16L3.00002 20C3.00002 20.2652 3.10537 20.5196 3.29291 20.7071C3.48044 20.8947 3.7348 21 4.00002 21H8.00002C8.5523 21 9.00001 20.5523 9.00001 20C9.00001 19.4477 8.5523 19 8.00002 19ZM19 17.5858V16C19 15.4477 19.4477 15 20 15C20.5523 15 21 15.4477 21 16V20C21 20.2652 20.8946 20.5196 20.7071 20.7071C20.5196 20.8947 20.2652 21 20 21H16C15.4477 21 15 20.5523 15 20C15 19.4477 15.4477 19 16 19H17.5858L14.2929 15.7071C13.9023 15.3166 13.9023 14.6834 14.2929 14.2929C14.6834 13.9024 15.3166 13.9024 15.7071 14.2929L19 17.5858Z"></path></svg><span class="Button_module_buttonChildren__21a82d88"><span style="left: 50%;" class="Tooltip_module_tooltip__21ae5b80 vp-tooltip">Fullscreen</span></span></button></div></div></div><div class="BufferHandler_module_shade__cb05e8a3" data-shade="true" style="display: none;"></div><svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" fill="none" data-spinner="true" class="Spinner_module_spinner__8e25942d vp-spin Spinner_module_lg__8e25942d" style="display: none;"><circle data-spinner-trace="true" cx="24" cy="24" r="22" stroke="white"></circle><circle data-spinner-circle="true" cx="24" cy="24" r="22" stroke="white"></circle></svg><div class="vp-captions CaptionsRenderer_module_captions__63d9c011 Captions_module_captions__5a5f9181 Captions_module_hide__5a5f9181 Captions_module_withControls__5a5f9181 Captions_module_contentAreaSibling__5a5f9181" aria-live="assertive" style="font-size: 18px; font-variant: initial; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-shadow: none;"><span class="CaptionsRenderer_module_captionsWindow__63d9c011" style="background-color: rgba(0, 0, 0, 0);"></span></div></div><div class="vp-controls-wrapper content-area-sibling-enabled" data-content-area-sibling-eligible=""></div><div class="vp-overlay-wrapper hidden content-area-sibling-enabled" role="dialog" aria-modal="true" aria-labelledby="vp-overlay-labelledby" data-content-area-sibling-eligible="" hidden=""><div class="vp-overlay-bg"></div><div class="vp-overlay-cell"><div class="vp-overlay"></div><div class="vp-overlay-icon-wrapper hidden"><div class="vp-overlay-icon"></div></div><div class="vp-overlay-logo logo"></div></div><nav><button type="button" class="vp-nav-prevButton js-back cloaked" aria-label="Back"><svg class="icon-prev" viewBox="0 0 27 48" preserveAspectRatio="xMidYMid" focusable="false"><path class="fill" d="M7.243,24L26.414,4.828c0.781-0.781,0.781-2.047,0-2.828L25,0.586 c-0.781-0.781-2.047-0.781-2.828,0L0.879,21.879c-1.172,1.172-1.172,3.071,0,4.243l21.293,21.293c0.781,0.781,2.047,0.781,2.828,0 L26.414,46c0.781-0.781,0.781-2.047,0-2.828L7.243,24z"></path></svg></button><button type="button" class="vp-nav-closeButton js-close" aria-label="Close overlay"><svg viewBox="0 0 20 20" class="icon-close"><path d="M11.06 10l4.597-4.596a.749.749 0 1 0-1.061-1.06L10 8.938 5.404 4.343a.749.749 0 1 0-1.06 1.061L8.938 10l-4.596 4.596a.749.749 0 1 0 1.061 1.06L10 11.062l4.596 4.596a.749.749 0 1 0 1.06-1.061L11.062 10z" fill="#fff" fill-rule="evenodd"></path></svg></button></nav></div><div class="vp-notification-wrapper hidden content-area-sibling-enabled" data-content-area-sibling-eligible="" hidden=""><div class="vp-notification-cell"><div class="vp-notification" role="dialog" aria-live="assertive"></div></div></div><span id="new-window" hidden="">This opens in a new window.</span><div class="vp-alert hidden" role="alertdialog" aria-atomic="true" hidden=""><button data-close="" aria-label="Close alert" class="close"><svg viewBox="0 0 20 20" class="icon-close"><path d="M11.06 10l4.597-4.596a.749.749 0 1 0-1.061-1.06L10 8.938 5.404 4.343a.749.749 0 1 0-1.06 1.061L8.938 10l-4.596 4.596a.749.749 0 1 0 1.061 1.06L10 11.062l4.596 4.596a.749.749 0 1 0 1.06-1.061L11.062 10z" fill="#fff" fill-rule="evenodd"></path></svg></button></div><div id="right-content-area" class="RightContentArea_module_rightContentArea__25340be4" aria-hidden="true"></div></div>
<script>window.playerConfig = {"cdn_url":"https://f.vimeocdn.com","vimeo_api_url":"api.vimeo.com","request":{"files":{"dash":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://32vod-adaptive.akamaized.net/exp=1704879276~acl=%2Fd3601ef9-fbb0-4fab-86f6-1934eddc45d7%2F%2A~hmac=fd252db6f7df5194b9d2486fe5a21fe6dd717cc66be74802828103fffd2732ba/d3601ef9-fbb0-4fab-86f6-1934eddc45d7/sep/video/0796bb43,7099395e,72d4afe7,c213dd35,d3081ba2,e7e14955,fc7591c5/audio/0810027b,18079735/master.json?base64_init=1\u0026query_string_ranges=1","origin":"gcs","url":"https://32vod-adaptive.akamaized.net/exp=1704879276~acl=%2Fd3601ef9-fbb0-4fab-86f6-1934eddc45d7%2F%2A~hmac=fd252db6f7df5194b9d2486fe5a21fe6dd717cc66be74802828103fffd2732ba/d3601ef9-fbb0-4fab-86f6-1934eddc45d7/sep/video/0796bb43,7099395e,72d4afe7,c213dd35,d3081ba2,e7e14955,fc7591c5/audio/0810027b,18079735/master.json?base64_init=1\u0026query_string_ranges=1"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1704879276-0x6497c1703a89a970d054e16ec247c13ee7b461b6/d3601ef9-fbb0-4fab-86f6-1934eddc45d7/sep/video/0796bb43,7099395e,72d4afe7,c213dd35,d3081ba2,e7e14955,fc7591c5/audio/0810027b,18079735/master.json?base64_init=1\u0026query_string_ranges=1","origin":"gcs","url":"https://skyfire.vimeocdn.com/1704879276-0x6497c1703a89a970d054e16ec247c13ee7b461b6/d3601ef9-fbb0-4fab-86f6-1934eddc45d7/sep/video/0796bb43,7099395e,72d4afe7,c213dd35,d3081ba2,e7e14955,fc7591c5/audio/0810027b,18079735/master.json?base64_init=1\u0026query_string_ranges=1"},"google_mediacdn":{"avc_url":"https://cme-media.vimeocdn.com/d3601ef9-fbb0-4fab-86f6-1934eddc45d7/edge-cache-token=Expires=1704879276\u0026KeyName=media-cdn-key\u0026Signature=--2ZTkNrbaW15jtcnVNLCZ8M3uU1pv33sL9Yf8UbQ7aqkYmChbP5lv3G2le48hjES0POIsGM-urkAPDVsHlICA==/sep/video/0796bb43,7099395e,72d4afe7,c213dd35,d3081ba2,e7e14955,fc7591c5/audio/0810027b,18079735/master.json?base64_init=1\u0026query_string_ranges=1","origin":"gcs","url":"https://cme-media.vimeocdn.com/d3601ef9-fbb0-4fab-86f6-1934eddc45d7/edge-cache-token=Expires=1704879276\u0026KeyName=media-cdn-key\u0026Signature=--2ZTkNrbaW15jtcnVNLCZ8M3uU1pv33sL9Yf8UbQ7aqkYmChbP5lv3G2le48hjES0POIsGM-urkAPDVsHlICA==/sep/video/0796bb43,7099395e,72d4afe7,c213dd35,d3081ba2,e7e14955,fc7591c5/audio/0810027b,18079735/master.json?base64_init=1\u0026query_string_ranges=1"}},"default_cdn":"akfire_interconnect_quic","separate_av":true,"streams":[{"profile":"d0b41bac-2bf2-4310-8113-df764d486192","id":"e7e14955-e030-4ce4-b738-6049a3672e3d","fps":30,"quality":"240p"},{"profile":"164","id":"0796bb43-c211-4eb5-acc7-67408ac08a07","fps":30,"quality":"360p"},{"profile":"165","id":"c213dd35-5126-4a30-8fcf-089f2deb14bc","fps":30,"quality":"540p"},{"profile":"172","id":"d3081ba2-7973-4af8-b471-d79520a86af6","fps":30,"quality":"2160p"},{"profile":"174","id":"fc7591c5-6e3c-43ba-a83a-1279bad52769","fps":30,"quality":"720p"},{"profile":"170","id":"72d4afe7-17ad-4827-9799-baeda2720670","fps":30,"quality":"1440p"},{"profile":"175","id":"7099395e-5532-41c1-859e-8ec83de128b4","fps":30,"quality":"1080p"}],"streams_avc":[{"profile":"174","id":"fc7591c5-6e3c-43ba-a83a-1279bad52769","fps":30,"quality":"720p"},{"profile":"170","id":"72d4afe7-17ad-4827-9799-baeda2720670","fps":30,"quality":"1440p"},{"profile":"175","id":"7099395e-5532-41c1-859e-8ec83de128b4","fps":30,"quality":"1080p"},{"profile":"d0b41bac-2bf2-4310-8113-df764d486192","id":"e7e14955-e030-4ce4-b738-6049a3672e3d","fps":30,"quality":"240p"},{"profile":"164","id":"0796bb43-c211-4eb5-acc7-67408ac08a07","fps":30,"quality":"360p"},{"profile":"165","id":"c213dd35-5126-4a30-8fcf-089f2deb14bc","fps":30,"quality":"540p"},{"profile":"172","id":"d3081ba2-7973-4af8-b471-d79520a86af6","fps":30,"quality":"2160p"}]},"hls":{"captions":"https://32vod-adaptive.akamaized.net/exp=1704879276~acl=%2Fd3601ef9-fbb0-4fab-86f6-1934eddc45d7%2F%2A~hmac=fd252db6f7df5194b9d2486fe5a21fe6dd717cc66be74802828103fffd2732ba/d3601ef9-fbb0-4fab-86f6-1934eddc45d7/sep/video/0796bb43,7099395e,72d4afe7,c213dd35,d3081ba2,e7e14955,fc7591c5/subtitles/13349470-English%20%28United%20Kingdom%29-en-GB-cc/master.m3u8?external-subs=1\u0026query_string_ranges=1\u0026subcache=1\u0026subtoken=34c0ca8b76c6f585073c1b4e38c2ece3747afed0ebcf4ebc46b10406846f9565","cdns":{"akfire_interconnect_quic":{"avc_url":"https://32vod-adaptive.akamaized.net/exp=1704879276~acl=%2Fd3601ef9-fbb0-4fab-86f6-1934eddc45d7%2F%2A~hmac=fd252db6f7df5194b9d2486fe5a21fe6dd717cc66be74802828103fffd2732ba/d3601ef9-fbb0-4fab-86f6-1934eddc45d7/sep/video/0796bb43,7099395e,72d4afe7,c213dd35,d3081ba2,e7e14955,fc7591c5/subtitles/13349470-English%20%28United%20Kingdom%29-en-GB-cc/master.m3u8?external-subs=1\u0026query_string_ranges=1\u0026subcache=1\u0026subtoken=34c0ca8b76c6f585073c1b4e38c2ece3747afed0ebcf4ebc46b10406846f9565","captions":"https://32vod-adaptive.akamaized.net/exp=1704879276~acl=%2Fd3601ef9-fbb0-4fab-86f6-1934eddc45d7%2F%2A~hmac=fd252db6f7df5194b9d2486fe5a21fe6dd717cc66be74802828103fffd2732ba/d3601ef9-fbb0-4fab-86f6-1934eddc45d7/sep/video/0796bb43,7099395e,72d4afe7,c213dd35,d3081ba2,e7e14955,fc7591c5/subtitles/13349470-English%20%28United%20Kingdom%29-en-GB-cc/master.m3u8?external-subs=1\u0026query_string_ranges=1\u0026subcache=1\u0026subtoken=34c0ca8b76c6f585073c1b4e38c2ece3747afed0ebcf4ebc46b10406846f9565","origin":"gcs","url":"https://32vod-adaptive.akamaized.net/exp=1704879276~acl=%2Fd3601ef9-fbb0-4fab-86f6-1934eddc45d7%2F%2A~hmac=fd252db6f7df5194b9d2486fe5a21fe6dd717cc66be74802828103fffd2732ba/d3601ef9-fbb0-4fab-86f6-1934eddc45d7/sep/video/0796bb43,7099395e,72d4afe7,c213dd35,d3081ba2,e7e14955,fc7591c5/subtitles/13349470-English%20%28United%20Kingdom%29-en-GB-cc/master.m3u8?external-subs=1\u0026query_string_ranges=1\u0026subcache=1\u0026subtoken=34c0ca8b76c6f585073c1b4e38c2ece3747afed0ebcf4ebc46b10406846f9565"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1704879276-0x6497c1703a89a970d054e16ec247c13ee7b461b6/d3601ef9-fbb0-4fab-86f6-1934eddc45d7/sep/video/0796bb43,7099395e,72d4afe7,c213dd35,d3081ba2,e7e14955,fc7591c5/subtitles/13349470-English%20%28United%20Kingdom%29-en-GB-cc/master.m3u8?external-subs=1\u0026query_string_ranges=1\u0026subcache=1\u0026subtoken=34c0ca8b76c6f585073c1b4e38c2ece3747afed0ebcf4ebc46b10406846f9565","captions":"https://skyfire.vimeocdn.com/1704879276-0x6497c1703a89a970d054e16ec247c13ee7b461b6/d3601ef9-fbb0-4fab-86f6-1934eddc45d7/sep/video/0796bb43,7099395e,72d4afe7,c213dd35,d3081ba2,e7e14955,fc7591c5/subtitles/13349470-English%20%28United%20Kingdom%29-en-GB-cc/master.m3u8?external-subs=1\u0026query_string_ranges=1\u0026subcache=1\u0026subtoken=34c0ca8b76c6f585073c1b4e38c2ece3747afed0ebcf4ebc46b10406846f9565","origin":"gcs","url":"https://skyfire.vimeocdn.com/1704879276-0x6497c1703a89a970d054e16ec247c13ee7b461b6/d3601ef9-fbb0-4fab-86f6-1934eddc45d7/sep/video/0796bb43,7099395e,72d4afe7,c213dd35,d3081ba2,e7e14955,fc7591c5/subtitles/13349470-English%20%28United%20Kingdom%29-en-GB-cc/master.m3u8?external-subs=1\u0026query_string_ranges=1\u0026subcache=1\u0026subtoken=34c0ca8b76c6f585073c1b4e38c2ece3747afed0ebcf4ebc46b10406846f9565"},"google_mediacdn":{"avc_url":"https://cme-media.vimeocdn.com/d3601ef9-fbb0-4fab-86f6-1934eddc45d7/edge-cache-token=Expires=1704879276\u0026KeyName=media-cdn-key\u0026Signature=--2ZTkNrbaW15jtcnVNLCZ8M3uU1pv33sL9Yf8UbQ7aqkYmChbP5lv3G2le48hjES0POIsGM-urkAPDVsHlICA==/sep/video/0796bb43,7099395e,72d4afe7,c213dd35,d3081ba2,e7e14955,fc7591c5/subtitles/13349470-English%20%28United%20Kingdom%29-en-GB-cc/master.m3u8?external-subs=1\u0026query_string_ranges=1\u0026subcache=1\u0026subtoken=34c0ca8b76c6f585073c1b4e38c2ece3747afed0ebcf4ebc46b10406846f9565","captions":"https://cme-media.vimeocdn.com/d3601ef9-fbb0-4fab-86f6-1934eddc45d7/edge-cache-token=Expires=1704879276\u0026KeyName=media-cdn-key\u0026Signature=--2ZTkNrbaW15jtcnVNLCZ8M3uU1pv33sL9Yf8UbQ7aqkYmChbP5lv3G2le48hjES0POIsGM-urkAPDVsHlICA==/sep/video/0796bb43,7099395e,72d4afe7,c213dd35,d3081ba2,e7e14955,fc7591c5/subtitles/13349470-English%20%28United%20Kingdom%29-en-GB-cc/master.m3u8?external-subs=1\u0026query_string_ranges=1\u0026subcache=1\u0026subtoken=34c0ca8b76c6f585073c1b4e38c2ece3747afed0ebcf4ebc46b10406846f9565","origin":"gcs","url":"https://cme-media.vimeocdn.com/d3601ef9-fbb0-4fab-86f6-1934eddc45d7/edge-cache-token=Expires=1704879276\u0026KeyName=media-cdn-key\u0026Signature=--2ZTkNrbaW15jtcnVNLCZ8M3uU1pv33sL9Yf8UbQ7aqkYmChbP5lv3G2le48hjES0POIsGM-urkAPDVsHlICA==/sep/video/0796bb43,7099395e,72d4afe7,c213dd35,d3081ba2,e7e14955,fc7591c5/subtitles/13349470-English%20%28United%20Kingdom%29-en-GB-cc/master.m3u8?external-subs=1\u0026query_string_ranges=1\u0026subcache=1\u0026subtoken=34c0ca8b76c6f585073c1b4e38c2ece3747afed0ebcf4ebc46b10406846f9565"}},"default_cdn":"akfire_interconnect_quic","separate_av":true},"progressive":[{"profile":"175","width":1920,"height":1080,"mime":"video/mp4","fps":30,"url":"https://vod-progressive.akamaized.net/exp=1704879276~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F3584%2F24%2F617921450%2F2868630508.mp4~hmac=abe53eea8a165273aec749a8fca95e2d659e49533f06159c4e6ee6094011a7ea/vimeo-prod-skyfire-std-us/01/3584/24/617921450/2868630508.mp4","cdn":"akamai_interconnect","quality":"1080p","id":"7099395e-5532-41c1-859e-8ec83de128b4","origin":"gcs"},{"profile":"164","width":640,"height":360,"mime":"video/mp4","fps":30,"url":"https://vod-progressive.akamaized.net/exp=1704879276~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F3584%2F24%2F617921450%2F2868627257.mp4~hmac=25d43531b8db3da25dd1d98253066944008c410603216b2ed06f1a49bdcc3886/vimeo-prod-skyfire-std-us/01/3584/24/617921450/2868627257.mp4","cdn":"akamai_interconnect","quality":"360p","id":"0796bb43-c211-4eb5-acc7-67408ac08a07","origin":"gcs"},{"profile":"165","width":960,"height":540,"mime":"video/mp4","fps":30,"url":"https://vod-progressive.akamaized.net/exp=1704879276~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F3584%2F24%2F617921450%2F2868630195.mp4~hmac=394757ba4c65affe74c8d0119ff642f5245fa436cd055d51fb2e61d51a1b3bda/vimeo-prod-skyfire-std-us/01/3584/24/617921450/2868630195.mp4","cdn":"akamai_interconnect","quality":"540p","id":"c213dd35-5126-4a30-8fcf-089f2deb14bc","origin":"gcs"},{"profile":"174","width":1280,"height":720,"mime":"video/mp4","fps":30,"url":"https://vod-progressive.akamaized.net/exp=1704879276~acl=%2Fvimeo-prod-skyfire-std-us%2F01%2F3584%2F24%2F617921450%2F2868630185.mp4~hmac=f26129e7a408213db9be240741cf575c720467dcdfc7f6e6b5205e8876cd3e09/vimeo-prod-skyfire-std-us/01/3584/24/617921450/2868630185.mp4","cdn":"akamai_interconnect","quality":"720p","id":"fc7591c5-6e3c-43ba-a83a-1279bad52769","origin":"gcs"}]},"file_codecs":{"av1":[],"avc":["fc7591c5-6e3c-43ba-a83a-1279bad52769","72d4afe7-17ad-4827-9799-baeda2720670","7099395e-5532-41c1-859e-8ec83de128b4","e7e14955-e030-4ce4-b738-6049a3672e3d","0796bb43-c211-4eb5-acc7-67408ac08a07","c213dd35-5126-4a30-8fcf-089f2deb14bc","d3081ba2-7973-4af8-b471-d79520a86af6"],"hevc":{"dvh1":[],"hdr":[],"sdr":[]}},"lang":"en","referrer":"https://play.cyberstart.com/","cookie_domain":".vimeo.com","signature":"d3731bf790732ca53949dd01e197655f","timestamp":1704875676,"expires":3600,"gc_debug":{"bucket":"vimeo-player-debug"},"text_tracks":[{"id":13349470,"lang":"en-GB","url":"/texttrack/13349470.vtt?token=659e64ac_0x9f346bc78ae1003e8a75e39c04a38aa55a1ea35e","kind":"captions","label":"English (United Kingdom)"}],"thumb_preview":{"url":"https://videoapi-sprites.vimeocdn.com/video-sprites/image/c132933e-b8e2-4675-a956-45a092ee8764.0.jpeg?ClientID=player-backend-prod\u0026Expires=1704878161\u0026Signature=e31ea5902d960985ceaa5b4745915c4218a6b7e4","height":2640,"width":4686,"frame_height":240,"frame_width":426,"columns":11,"frames":120},"currency":"USD","session":"393a873d69f24fded49af8b8a963107cadcea24c1704875676","cookie":{"volume":1,"quality":null,"scaling":1,"hd":0,"captions":null,"transcript":null,"captions_styles":{"color":null,"fontSize":null,"fontFamily":null,"fontOpacity":null,"bgOpacity":null,"windowColor":null,"windowOpacity":null,"bgColor":null,"edgeStyle":null},"audio_language":null,"audio_kind":null,"qoe_survey_vote":0},"build":{"backend":"dbb987d","js":"4.26.18"},"urls":{"fresnel":"https://fresnel.vimeocdn.com/add/player-stats","barebone_js":"https://f.vimeocdn.com/p/4.26.18/js/barebone.js","chromeless_js":"https://f.vimeocdn.com/p/4.26.18/js/chromeless.js","ambisonics_js":"https://f.vimeocdn.com/p/external/ambisonics.min.js","chromeless_css":"https://f.vimeocdn.com/p/4.26.18/css/chromeless.css","css":"https://f.vimeocdn.com/p/4.26.18/css/player.css","js":"https://f.vimeocdn.com/p/4.26.18/js/player.js","proxy":"https://player.vimeo.com/static/proxy.html","hive_sdk":"https://f.vimeocdn.com/p/external/hive-sdk.js","hive_interceptor":"https://f.vimeocdn.com/p/external/hive-interceptor.js","three_js":"https://f.vimeocdn.com/p/external/three.rvimeo.min.js","player_telemetry_url":"https://player-telemetry.vimeo.com/player-events","fresnel_mimir_inputs_url":"https://fresnel-events.vimeocdn.com/add/mimir_inputs","fresnel_manifest_url":"https://fresnel-events.vimeocdn.com/add/playback_manifest","fresnel_chunk_url":"https://fresnel-events.vimeocdn.com/add/chunk_downloads","test_imp":"https://fresnel.vimeocdn.com/add/player-test-impression","js_module":"https://f.vimeocdn.com/p/4.26.18/js/player.module.js","js_vendor_module":"https://f.vimeocdn.com/p/4.26.18/js/vendor.module.js","js_base":"https://f.vimeocdn.com/p/4.26.18/js","locales_js":{"de-DE":"https://f.vimeocdn.com/p/4.26.18/js/player.de-DE.js","en":"https://f.vimeocdn.com/p/4.26.18/js/player.js","es":"https://f.vimeocdn.com/p/4.26.18/js/player.es.js","fr-FR":"https://f.vimeocdn.com/p/4.26.18/js/player.fr-FR.js","ja-JP":"https://f.vimeocdn.com/p/4.26.18/js/player.ja-JP.js","ko-KR":"https://f.vimeocdn.com/p/4.26.18/js/player.ko-KR.js","pt-BR":"https://f.vimeocdn.com/p/4.26.18/js/player.pt-BR.js","ru-RU":"https://f.vimeocdn.com/p/4.26.18/js/player.ru-RU.js"}},"flags":{"plays":1,"dnt":1,"autohide_controls":0,"interactive_markers":0,"preload_video":"metadata_on_hover","qoe_survey_forced":0},"country":"US","client":{"ip":"108.48.229.6"},"ab_tests":{}},"player_url":"player.vimeo.com","video":{"id":617921450,"title":"1.02 Challenges","width":3840,"height":2160,"duration":227,"url":"","share_url":"https://vimeo.com/617921450/af118b5e2f","embed_code":"\u003ciframe title=\"vimeo-player\" src=\"https://player.vimeo.com/video/617921450?h=af118b5e2f\" width=\"640\" height=\"360\" frameborder=\"0\"    allowfullscreen\u003e\u003c/iframe\u003e","hd":1,"allow_hd":1,"default_to_hd":0,"privacy":"unlisted","embed_permission":"public","thumbs":{"1280":"https://i.vimeocdn.com/video/1261208442-b0f2af00d74de7cb70c2317edd3f69a93b4f70b4db2e91b7b_1280","640":"https://i.vimeocdn.com/video/1261208442-b0f2af00d74de7cb70c2317edd3f69a93b4f70b4db2e91b7b_640","960":"https://i.vimeocdn.com/video/1261208442-b0f2af00d74de7cb70c2317edd3f69a93b4f70b4db2e91b7b_960","base":"https://i.vimeocdn.com/video/1261208442-b0f2af00d74de7cb70c2317edd3f69a93b4f70b4db2e91b7b"},"lang":null,"owner":{"id":141746649,"name":"CyberStart V2","img":"https://i.vimeocdn.com/portrait/defaults-blue_60x60","img_2x":"https://i.vimeocdn.com/portrait/defaults-blue_60x60","url":"https://vimeo.com/user141746649","account_type":"business"},"spatial":0,"live_event":null,"version":{"current":null,"available":[{"id":300581193,"file_id":2868626082,"is_current":true}]},"unlisted_hash":"af118b5e2f","rating":{"id":6},"fps":30,"bypass_token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjbGlwX2lkIjo2MTc5MjE0NTAsImV4cCI6MTcwNDg3OTMwMH0.IO-kpsBy43dKJ7LO4eDuLS7B2wGepYvTfxL-gmBXhyU","channel_layout":"stereo"},"user":{"id":0,"team_id":0,"team_origin_user_id":0,"account_type":"none","liked":0,"watch_later":0,"owner":0,"mod":0,"logged_in":0,"private_mode_enabled":0,"vimeo_api_client_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uX2lkIjoiMzkzYTg3M2Q2OWYyNGZkZWQ0OWFmOGI4YTk2MzEwN2NhZGNlYTI0YzE3MDQ4NzU2NzYiLCJleHAiOjE3MDQ4NzkyNzYsImFwcF9pZCI6MTE4MzU5LCJzY29wZXMiOiJwdWJsaWMgc3RhdHMifQ.Ro6__QxesL-IzPMv-kwJLY-_ECAxk_4bdrYNbk4nx6s"},"view":1,"vimeo_url":"vimeo.com","embed":{"autoplay":0,"autopause":1,"dnt":1,"editor":0,"keyboard":1,"log_plays":1,"loop":0,"muted":0,"on_site":0,"texttrack":"","time":0,"transparent":1,"outro":"nothing","playsinline":1,"quality":null,"player_id":"","api":null,"app_id":"","color":"00adef","color_one":"000000","color_two":"00adef","color_three":"ffffff","color_four":"000000","context":"embed.main","settings":{"auto_pip":1,"badge":0,"byline":0,"collections":0,"color":0,"force_color_one":0,"force_color_two":0,"force_color_three":0,"force_color_four":0,"embed":0,"fullscreen":1,"like":1,"logo":0,"playbar":1,"portrait":0,"pip":1,"scaling":1,"share":0,"spatial_compass":1,"spatial_label":1,"speed":1,"title":0,"volume":1,"watch_later":0,"controls":1,"airplay":1,"audio_tracks":1,"chapters":1,"chromecast":1,"cc":1,"transcript":1,"reaction":0,"quality":1,"play_button_position":0},"create_interactive":{"has_create_interactive":false,"create_interactive_viddata_link":""}},"seo":{"description":"","upload_date":"2021-09-29 08:27:04","embed_url":"https://player.vimeo.com/video/617921450?h=af118b5e2f","thumbnail":"https://i.vimeocdn.com/video/1261208442-b0f2af00d74de7cb70c2317edd3f69a93b4f70b4db2e91b7b_640?f=webp","canonical_url":"https://player.vimeo.com/video/617921450?h=af118b5e2f"}}</script>
<script>const fullscreenSupported="exitFullscreen"in document||"webkitExitFullscreen"in document||"webkitCancelFullScreen"in document||"mozCancelFullScreen"in document||"msExitFullscreen"in document||"webkitEnterFullScreen"in document.createElement("video");var isIE=checkIE(window.navigator.userAgent),incompatibleBrowser=!fullscreenSupported||isIE;window.noModuleLoading=!1,window.dynamicImportSupported=!1,window.isInIFrame=function(){try{return window.self!==window.top}catch(e){return!0}}(),!window.isInIFrame&&/twitter/i.test(navigator.userAgent)&&window.playerConfig.video.url&&(window.location=window.playerConfig.video.url),window.playerConfig.request.lang&&document.documentElement.setAttribute("lang",window.playerConfig.request.lang),window.loadScript=function(e){var n=document.getElementsByTagName("script")[0];n&&n.parentNode?n.parentNode.insertBefore(e,n):document.head.appendChild(e)},window.loadVUID=function(){if(!window.playerConfig.request.flags.dnt&&!window.playerConfig.embed.dnt){window._vuid=[["pid",window.playerConfig.request.session]];var e=document.createElement("script");e.async=!0,e.src=window.playerConfig.request.urls.vuid_js,window.loadScript(e)}},window.loadCSS=function(e,n){var i={cssDone:!1,startTime:new Date().getTime(),link:e.createElement("link")};return i.link.rel="stylesheet",i.link.href=n,e.getElementsByTagName("head")[0].appendChild(i.link),i.link.onload=function(){i.cssDone=!0},i},window.loadLegacyJS=function(e,n){if(incompatibleBrowser){var i=e.querySelector(".vp-placeholder");i&&i.parentNode&&i.parentNode.removeChild(i);let o=`/video/${window.playerConfig.video.id}/fallback`;window.playerConfig.request.referrer&&(o+=`?referrer=${window.playerConfig.request.referrer}`),n.innerHTML=`<div class="fallback"><iframe title="unsupported message" src="${o}" frameborder="0"></iframe></div>`}else{n.className="player loading";var t=window.loadCSS(e,window.playerConfig.request.urls.css),r=e.createElement("script"),a=!1;r.src=window.playerConfig.request.urls.js,window.loadScript(r),r["onreadystatechange"in r?"onreadystatechange":"onload"]=function(){!a&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")&&(a=!0,playerObject=new VimeoPlayer(n,window.playerConfig,t.cssDone||{link:t.link,startTime:t.startTime}))},window.loadVUID()}};function checkIE(e){e=e&&e.toLowerCase?e.toLowerCase():"";function n(r){return r=r.toLowerCase(),new RegExp(r).test(e);return browserRegEx}var i=n("msie")?parseFloat(e.replace(/^.*msie (\d+).*$/,"$1")):!1,t=n("trident")?parseFloat(e.replace(/^.*trident\/(\d+)\.(\d+).*$/,"$1.$2"))+4:!1;return i||t}
</script>
<script nomodule="">
  window.noModuleLoading = true;
  var playerEl = document.getElementById('player');
  window.loadLegacyJS(document, playerEl);
</script>
<script type="module">try{import("").catch(()=>{})}catch(t){}window.dynamicImportSupported=!0;
</script>
<script type="module">if(!window.dynamicImportSupported){if(!window.noModuleLoading){window.noModuleLoading=!0;var playerEl=document.getElementById("player");window.loadLegacyJS(document,playerEl)}var moduleScriptLoader=document.getElementById("js-module-block");moduleScriptLoader&&moduleScriptLoader.parentElement.removeChild(moduleScriptLoader)}
</script>
<script type="module" id="js-module-block">if(!window.noModuleLoading&&window.dynamicImportSupported){const n=document.getElementById("player"),e=window.loadCSS(document,window.playerConfig.request.urls.css);import(window.playerConfig.request.urls.js_module).then(function(o){new o.VimeoPlayer(n,window.playerConfig,e.cssDone||{link:e.link,startTime:e.startTime}),window.loadVUID()}).catch(function(o){throw/TypeError:[A-z ]+import[A-z ]+module/gi.test(o)&&window.loadLegacyJS(document,n),o})}
</script>

<script type="application/ld+json">{"embedUrl":"https://player.vimeo.com/video/617921450?h=af118b5e2f","thumbnailUrl":"https://i.vimeocdn.com/video/1261208442-b0f2af00d74de7cb70c2317edd3f69a93b4f70b4db2e91b7b_640?f=webp","name":"1.02 Challenges","description":"This is \"1.02 Challenges\" by \"CyberStart V2\" on Vimeo, the home for high quality videos and the people who love them.","duration":"PT227S","uploadDate":"2021-09-29 08:27:04","@context":"https://schema.org/","@type":"VideoObject","hasPart":[]}</script>



</body></html>